<?php
/**
  * Seo Configuration file
  *
  * save the file to app/config/seo.php
  */
$config = array(
  'Seo' => array(
    'approverEmail' => 'nick@example.com',
    'replyEmail' => 'noreply@example.com',
    'parentDomain' => 'http://www.example.com',
    'aggressive' => true, //if false, log affenders for later review instead of autobanning
    'triggerCount' => 2,
    'timeBetweenTriggers' => 60 * 60 * 24, //seconds
    'honeyPot' => array('admin' => false, 'plugin' => 'seo', 'controller' => 'seo_blacklists', 'action' => 'honeypot'),
    'log' => true
  )
);
?>